<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            h1{
                text-align: center;
                padding: 23px;
                background-color: skyblue;
                color:snow;
            }
            input{
                width: 20px;
                background-color: rgb(136, 130, 122);
                color:rgb(94, 63, 94);
                border:3px solid;
                border-radius:5px;
                padding:26px;
                margin:5px;
                font-size:15px;
            }
            #calc{
                width: 250px;
                border: 5px solid black;
                margin:auto;
                border-radius: 3px;
                padding: 20px;
            }
            #clear{
                width:270px;
                border-radius: 3px;
                padding:20px;
                background-color: red;
            }
            .formstyle{
                width:300px;
                height:500px;
                margin: auto;
                border: 3px solid skyblue;
                border-radius: 5px;
                padding: 20px;

            }

        </style>
    </head>
    <body>
        <h1>Calculator</h1>
        <div class="formstyle">
            <form name="cal">
                <input id="calc" type="text" name="answer"><br><br>
                <input type="button" value="1" onclick="cal.answer.value += '1'">
                <input type="button" value="2" onclick="cal.answer.value += '2'">
                <input type="button" value="3" onclick="cal.answer.value += '3'">
                <input type="button" value="+" onclick="cal.answer.value += '+'">

                <input type="button" value="4" onclick="cal.answer.value += '4'">
                <input type="button" value="5" onclick="cal.answer.value += '5'">
                <input type="button" value="6" onclick="cal.answer.value += '6'">
                <input type="button" value="-" onclick="cal.answer.value += '-'">

                <input type="button" value="7" onclick="cal.answer.value += '7'">
                <input type="button" value="8" onclick="cal.answer.value += '8'">
                <input type="button" value="9" onclick="cal.answer.value += '9'">
                <input type="button" value="/" onclick="cal.answer.value += '/'">
                
                
                
                <input type="button" value="*" onclick="cal.answer.value += '*'">
                <input type="button" value="0" onclick="cal.answer.value += '0'">
                
                <input type="button" value="." onclick="cal.answer.value += '.'">
                <input type="button" value="=" onclick="cal.answer.value =eval(cal.answer.value)">

                <input type="button" value="Restart" onclick="cal.answer.value= ' ' "id ="clear">
            </form>
        </div>
    </body>
</html>